<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="480.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.dkaz.todoapp.CreateTaskController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <Label text="Date" />
      <DatePicker fx:id="datePicker" editable="false" maxWidth="1.7976931348623157E308" />
      <Label text="Event">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <TextArea fx:id="eventTextArea" prefHeight="200.0" wrapText="true" VBox.vgrow="ALWAYS" />
      <Label text="Location">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="locationTextField" />
      <Label text="Priority">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <ChoiceBox fx:id="priorityChoiceBox" maxWidth="1.7976931348623157E308" />
      <HBox alignment="CENTER" spacing="25.0">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" prefWidth="64.0" text="Save" />
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" top="25.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
